{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/boostrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: #e3e8eb;
        }
        .navbar {
            background-color: #00498D !important;
            height: 50px !important;
        }

        .nav-item a {
            color: white !important;
        }

        nav a:hover {
            background-color: rgb(17, 206, 54);
            transition: 0.5s;
            text-transform: uppercase;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            text-align: center;
        }
        .footer{
            background-color: #24262b;
            margin: 0;
            padding: 50px 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        .footer-col{
            width:25%;
            padding:0 15px;
            color: white;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">login</a>
                </li>
                
        </div>
    </nav><br><br>
    <div class="row">
        <div class="col-4">
        </div>
        <div class="col-4">
            <h1 style="text-align:center;">Registration {{result}}</h1><br>
        <form action="../registration/" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="text"><b>firstname:</b></label>
            <input type="text" name="yourfirstname" id="" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="text"><b>lastname:</b></label>
            <input type="text" name="yourlastname" id="" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="text"><b>Username:</b></label>
            <input type="text" name="yourusername" id="" class="form-control" placeholder="" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="text"><b>Email:</b></label>
            <input type="email" id="email" name="email" class="form-control" aria-describedby="helpId">
        </div>
        <div class="form-group">
            <label for="password"><b>Create Password:</b></label>
            <input type="password" id="password" class="form-control" name="yourpassword" aria-describedby="helpId">
        </div>
            <div class="form-group">
            <label for="password"><b>Confirm Password:</b></label>
            <input type="password" id="password" name="yourconfirmpassword" class="form-control" aria-describedby="helpId">
            </div>
            <input type="submit" value="Submit"><br><br>
           <p>Already have an account?</p> <a href="{% url 'login' %}"><u>login</u></a>
          </form>
        </div>
    </div>
          
</body><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
          </ul>
          </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
          <li>Email:sattushyam7@gmail.com</li>
          <li>Phone:9885340110</li>
          <li>Hyderabad</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4> 
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>      
        </div>
        <p style="color: azure; text-align: center;">Website designed by@<u>Shyamsunder</u></p>
      </div>
    </footer>
</html>