{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/boostrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .userButton{
            border: none;
            background-color: #4caf50;
            color: white;
            font-weight: 600;
            border-radius: 8px;
            padding: 10px;
            width: 120px;
            margin-left: 10px;
        }
        .navbar {
            background-color: #00498D !important;
            height: 50px !important;
        }

        .nav-item a {
            color: white !important;
        }

        nav a:hover {
            background-color: rgb(17, 206, 54);
            transition: 0.5s;
            text-transform: uppercase;
        }
        nav a{
            width: 100px;
            display: block;
            padding: 20px 20px;
            text-decoration: none;
            text-align: center;
        }
        .footer{
            background-color: #24262b;
            margin: 0;
            padding: 40px 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .container{
            max-width: 1170px;
            margin: auto;
        }
        .footer-col{
            width:25%;
            padding:0 15px;
            color: white;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">about</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}">contact</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">logout</a>
                </li>
           
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-3">User</h1>
        </div>
    </div><br>
<div class="row">
    <div class="col-4 text-center">
        <a  href="{% url 'profile' %}"><button class="userButton">Profile</button></a>
    </div>
<div class="col-4 text-center">
    <a  href="{% url 'feedback' %}"><button class="userButton">feedback</button></a>
</div>
<div class="col-4 text-center">
    <a href="{% url 'notifications' %}"><button class="userButton">Notifications</button></a>
</div>
</div><br><br><br>
<div class="row">
<div class="col-4 text-center">
    <a href="{% url 'petlist' %}"><button class="userButton">Petlist</button></a>
</div>
<div class="col-4 text-center">
    <a href="{% url 'Questionarries' %}"><button class="userButton">Questionarries</button></a>
</div>
<div class="col-4 text-center">
    <a href="{% url 'Addservices1' %}"><button class="userButton">Addservices1</button></a>
</div>

</div>
</body><br><br><br><br>
<footer class="footer">
    <div class="container">
        <div class="row">
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Products</li>
            <li>Services</li>
          </ul>
          </div>
        <div class="footer-col">
          <h4>Contact Us</h4>
          <ul>
          <li>Email:sattushyam7@gmail.com</li>
          <li>Phone:9885340110</li>
          <li>Hyderabad</li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4> 
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>      
        </div>
        <p style="color: azure; text-align: center;">Website designed by@<u>Shyamsunder</u></p>
      </div>
</footer>
</html>