<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color:white;
}
.inputbox{
width: 70px;
background-color: rgb(234, 228, 228);
border: none;
border-radius: 5px;
border-style: solid;
color: rgb(40, 39, 39);
padding: 3px;
margin: 15px 0px 15px;
border-width: 8px;
border-color: #e4e7eb;
}
.sub-div{
    background-color: rgba(255, 255, 128, .5);
    border-radius: 10px;
    text-align: center;
    margin: 40px;
    padding: 60px;
}
    </style>
</head>
 <div class="container ">
     <div class="sub-div "> 
    <div class="text-center">
        <h2>lets play the Addition game</h2>
        <input type="text" id="firstNumber" class="inputbox"/>
        <span >+</span>
        <input type="text" id="secondNumber" class="inputbox"/>
        <span >=</span>
        <input type="text" id="userInput" class="inputbox"/>
        <p>please click the reset button to get the random number</p>
    </div>
    <div class="div  m-2 text-center">
        <button id="button" class="btn btn-primary" onclick="check()">check</button>
        <button id="reset" class="btn btn-warning" onclick="reset()">Reset</button>
    </div>
    <p id="gameResult" class="text-center"></p>
    </div>
</div>
<script src="./addition.js"></script>
</body>
</html>